YouTubeStreamTemplatesCrossPlatform/src/Controls/UpdateControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeStreamTemplatesCrossPlatform.Controls.UpdateControl"
             Margin="10">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          RowDefinitions="0.7*,*" ColumnDefinitions="5*,*,*,*,5*"
          x:Name="ContentGrid">
        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" LastChildFill="False">
            <TextBlock Text="AutoUpdate:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="1,0,0,0" />
            <CheckBox DockPanel.Dock="Right" Margin="0,0,1,0"
                      Checked="AutoUpdateCheckBox_OnChecked" x:Name="AutoUpdateCheckBox" />
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" LastChildFill="False">
            <TextBlock Text="Only Saved Templates:" DockPanel.Dock="Left"
                       VerticalAlignment="Center" Margin="1,0,0,0" />
            <CheckBox DockPanel.Dock="Right" Margin="0,0,1,0"
                      Checked="OnlySavedTemplatesCheckBox_OnChecked" x:Name="OnlySavedTemplatesCheckBox" />
        </DockPanel>

        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Update" Click="UpdateButton_OnClick" />
    </Grid>
</UserControl>